<!DOCTYPE HTML>
<html>
<head>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script type="text/javascript" src="javascript.js"></script>
	
</head>
<body>
<div id="p1">Rijksmuseum</div>
<div id="p2" onclick="javascript:location.href='index.html'">the digital experience edition</div>
<div id="p3">Welkom,<br>Ga de digital experience aan!</div>
<div id="inputfields">
	<input type="text" id="nameplayer" value="Naam"><br>
	<form>
		<select id="difficulty" autofocus>
			<option selected disabled hidden>Moeilijkheidsgraad</option>
			<option value="easy">Makkelijk</option>
			<option value="medium">Medium</option>
			<option value="hard">Moeilijk</option>
		</select>
	</form>
	<button type="button" onclick="startGame()">Start de belevenis</button>
</div>

</body>
</html>